<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <titlformatting el,ements and special symbols</title>
</head>
<body>
    <!--html formatting Elements-->
    <h2>html formatting elements</h2>

    <p>
       <b>lorem</b> <i> <mark></mark></i> lorem ipsum dolor slit amet  fhjbcshchbhcbhbc
    </p>
    <p><b>bole</b></p>
    <p><i>italic</i></p>
    <p><u>underline</u></p>
    <p><strong>bole</strong></p>
    <p><em>italic</em></p>
    <p><mark>highlight the text</mark></p>
    <p><tt>tele type text</tt></p>
    <p>normal text</p>
    <p><small>small text</small></p>
    <p><big>big text</big></p>
    <p>h<sub>2</sub>0</p>
    <p>5<sup>2</sup>=25</p>
    <p><del>499</del>299</p>
    <h2>html quotation and circulation elements</h2>
    <q>lorem ,ipsumvbbduvbb huihugc uebbje ugejhbejvbvcuigfbhvjbvjsjhvicjhvehj  cgib bgdv</q>
    <blockquote> echjvuhjgebi uec jjbiebhkbckbehk chkchkecbecbhc</blockquote>
    <abbr title="hyper text mark up language">html</abbr>
    <bdo dir="rtl">ambulance</bdo>
<address>nh-24, ghaziabad</address>
</body>
</html>